#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_7040E-userdebug 4.4.4 KTU84P eng.tribetmen.20170927.190626 test-keys
ro.build.version.incremental=eng.tribetmen.20170927.190626
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-02-01
ro.build.date=Ср сен 27 19:06:40 MSK 2017
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=tribetmen
ro.build.host=tribetmen-B5400
ro.build.tags=test-keys
ro.product.brand=Lenovo
ro.product.board=A3500FL
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Lenovo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6582
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A3500FL
ro.product.model=A3500FL
ro.product.name=A3500FL
ro.product.device=A3500FL
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_7040E-userdebug 4.4.4 KTU84P eng.tribetmen.20170927.190626 test-keys
ro.build.fingerprint=Alcatel/omni_7040E/7040E:4.4.4/KTU84P/eng.tribetmen.20170927.190626:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=7040E
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
